In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     21     perempuan   12B
1         2  Matematika     51     laki-laki   12B
2         3     Biologi     43     perempuan   12B
3         4  Matematika     28     laki-laki   12B
4         5     Biologi     13     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
df.head ()[['nilai', 'kelas']]

   nilai kelas
0     21   12B
1     51   12B
2     43   12B
3     28   12B
4     13   12B

In [4]:
# Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai
df.iloc [5:11, 1:3]

     pelajaran  nilai
5        Kimia      4
6   Matematika     93
7        Kimia     59
8   Matematika     94
9      Geologi     84
10       Kimia     66

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [6]:
# Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
ek = df.pelajaran == 'Ekonomi'
fs = df.pelajaran == 'Fisika' 

df [(ek) | (fs)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     21     perempuan   12B
14        15    Fisika      0     laki-laki   12D
16        17   Ekonomi     72     perempuan   12B
17        18    Fisika      6     perempuan   12C

In [7]:
# Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
km = df.pelajaran == 'Kimia'
nl_50 = df.nilai > 50

df [(km) & (nl_50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
7          8     Kimia     59     laki-laki   12B
10        11     Kimia     66     perempuan   12A
18        19     Kimia     76     perempuan   12B

In [8]:
# Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
nl_70 = df.nilai > 70 
pr = df['jenis-kelamin'] == 'perempuan'
kl = df.kelas == '12C'

df [(nl_70) & (pr) & (kl)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
9        10   Geologi     84     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [10]:
# code here
def normalized (x):
    z= (x-x.min())/(x.max()-x.min())
    return z
    
df[['nilai']].apply(normalized)

       nilai
0   0.218750
1   0.531250
2   0.447917
3   0.291667
4   0.135417
5   0.041667
6   0.968750
7   0.614583
8   0.979167
9   0.875000
10  0.687500
11  1.000000
12  0.197917
13  0.447917
14  0.000000
15  0.739583
16  0.750000
17  0.062500
18  0.791667
19  0.916667